# Напишите функцию, которая принимает на вход строку — абсолютный путь до файла.
# Функция возвращает кортеж из трёх элементов: путь, имя файла, расширение файла.

def pathpars(p):
    s = p.split(".")
    s1 = s[0][::-1].split("\\", 1)
    a, b, c = s1[1][::-1], s1[0][::-1], s[1]

    return (a, b, c)


path = "C:\Dev\gb\s1\s1.py"
print(pathpars(path))
