# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


names = ["Igor", "Petr", "Ivan"]
stavka = [1000, 2000, 3000]
premia = ["12.20%", "25.00%", "146.12%"]

itog = {name: s * float(p[0:-1])/100 for name, s, p in zip(names, stavka, premia)}

print(itog)
