# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака

vesch = {
    'kruzhka': 1,
    'palatka': 10,
    'fonar': 5,
    'spichki': 2,
    'chasi': 2,
    'avtomobil': 100
}

max_mass = 100
mass = 0
res = []

for k in vesch:
    if vesch[k] <= max_mass-mass:
        mass += vesch[k]
        res.append(k)

print(res)